From: Jose Luis Rivero <jrivero@openrobotics.org>
Date: Sat 03 Feb 2024 07:14:26 +0200
Subject: Use encoded utf-8 representatio of the bullet char
 Fix broken compilation on Debian Sid
Forwarded: https://github.com/lcm-proj/lcm/pull/488

---
diff --git a/lcm-java/lcm/logging/LogPlayer.java b/lcm-java/lcm/logging/LogPlayer.java
index c3b6c62..fc4321b 100644
--- a/lcm-java/lcm/logging/LogPlayer.java
+++ b/lcm-java/lcm/logging/LogPlayer.java
@@ -1120,7 +1120,7 @@ public class LogPlayer extends JComponent
             }
 
             {
-                String spacer = "  •  ";
+                String spacer = "  \u2022  ";
                 String filename = p.logName.getText();
 
                 String title = "LogPlayer";
diff --git a/lcm-java/lcm/spy/Spy.java b/lcm-java/lcm/spy/Spy.java
index e3a6a7e..143cdaf 100644
--- a/lcm-java/lcm/spy/Spy.java
+++ b/lcm-java/lcm/spy/Spy.java
@@ -38,7 +38,7 @@ public class Spy
         }
         String title = "LCM Spy";
         {
-            String spacer = "  •  ";
+            String spacer = "  \u2022  ";
             if (null != titleOptions.label) {
                 title += spacer + titleOptions.label;
             }
